@api_url = http://localhost:{{$dotenv PORT}}
@clientId = gk4hy76trt56jioa
@uniqueId = 78dtges-pef6y8-drtohe55


### invalid request
GET {{api_url}}
x-client-id: {{clientId}}



### valid request
POST {{api_url}}/sanitize
Authorization: Bearer {{$dotenv SESSION_SECRET}}
accept-language: es
x-unique-id: {{uniqueId}}
x-client-id: {{clientId}}
Content-Type: application/json

{
  "data": "<script>alert('XSS')</script>",
  "comment": "   Hola Mundo!   ",
  "test": "Hello\\x00\nWorld\\x1F!"
}


### login
POST {{api_url}}/auth/login
Authorization: Bearer {{$dotenv SESSION_SECRET}}
accept-language: es
x-unique-id: {{uniqueId}}
x-client-id: {{clientId}}
Content-Type: application/json

{
  "password": "mipassword"
}

###

@token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVJZCI6Imp1bmZvcmV2ZXIiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3NDYwNDU1NjcsImlhdCI6MTc0NjA0NDY2N30.0rbg2KT_McpPAecQ4bgGGAmj81dCJ-1XgSITxNDSftw"


### jwt verification
POST {{api_url}}/auth/verify-token
Authorization: Bearer {{$dotenv SESSION_SECRET}}
accept-language: es
x-unique-id: {{uniqueId}}
x-client-id: {{clientId}}
Content-Type: application/json

{
  "token": {{token}}
}


### logout
POST {{api_url}}/auth/logout
Authorization: Bearer {{$dotenv SESSION_SECRET}}
accept-language: es
x-unique-id: {{uniqueId}}
x-client-id: {{clientId}}
Content-Type: application/json

{
  "token": {{token}}
}

