@api_url = http://localhost:{{$dotenv PORT}}

### invalid request
GET {{api_url}}
Authorization: Bearer {{$dotenv SESSION_SECRET}}

### valid request
POST {{api_url}}/sanitize
Authorization: Bearer {{$dotenv SESSION_SECRET}}
x-unique-id: 1234567890
x-lang: es
Content-Type: application/json

{
  "data": "<script>alert('XSS')</script>",
  "comment": "   Hola Mundo!   ",
  "test": "Hello\\x00\nWorld\\x1F!"
}


### jwt request
POST {{api_url}}/auth/generate-token
Authorization: Bearer {{$dotenv SESSION_SECRET}}
x-unique-id: 1234567890
x-lang: es
Content-Type: application/json

{
  "userId": "junforever",
  "role": "admin"
}

###

@token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJqdW5mb3JldmVyIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzQ2MDQ0Njk2LCJpYXQiOjE3NDYwNDM3OTZ9.kWSAje37DAK16p98adQZzK1f65PQBdpQTA2UN4AEy30"

### jwt validation
POST {{api_url}}/auth/verify-token
Authorization: Bearer {{$dotenv SESSION_SECRET}}
x-unique-id: 1234567890
x-lang: es
Content-Type: application/json

{
  "token": {{token}}
}


### logout
POST {{api_url}}/auth/logout
Authorization: Bearer {{$dotenv SESSION_SECRET}}
x-unique-id: 1234567890
x-lang: es
Content-Type: application/json

{
  "userId": "junforever",
  "token": {{token}}
}

### get revoke tokens
GET {{api_url}}/auth/get-revoke-tokens
Authorization: Bearer {{$dotenv SESSION_SECRET}}
x-unique-id: 1234567890
x-lang: es
