export const errors = {
  sanitizeError: {
    es: 'Error de validación del servidor. Por favor intente más tarde',
    en: 'Server validation error. Please try again later.',
    log_es: 'Hubo un error al sanitizar la petición.',
    log_en: 'There was an error sanitizing the request.',
  },
  languageError: {
    es: 'Error de configuración del servidor. Por favor intente más tarde',
    en: 'Server configuration error. Please try again later.',
    log_es: 'Idioma inválido.',
    log_en: 'Invalid language.',
  },
  invalidRouteError: {
    es: 'Error de configuración del servidor. Por favor intente más tarde',
    en: 'Server configuration error. Please try again later.',
    log_es: 'Ruta inválida.',
    log_en: 'Invalid route.',
  },
  jsonError: {
    es: 'Error de validación del servidor. Por favor intente más tarde',
    en: 'Server validation error. Please try again later.',
    log_es: 'Formato JSON inválido.',
    log_en: 'Invalid JSON format.',
  },
  internalServerError: {
    es: 'Error en el servidor. Por favor intente más tarde',
    en: 'Internal server error. Please try again later.',
    log_es: 'Error en el servidor.',
    log_en: 'Internal server error.',
  },
  connectionError: {
    es: 'Se perdió la conexión con el servidor. Por favor intente más tarde',
    en: 'Connection lost. Please try again later.',
    log_es: 'Conexión cerrada antes de enviar la respuesta.',
    log_en: 'Connection closed before response was sent.',
  },
  rateLimitError: {
    es: 'Se han enviado demasiadas peticiones. Por favor, intente de nuevo más tarde (dentro de: <countdown> seg.).',
    en: 'Too many requests. Please try again later (retry after: <countdown> sec.).',
    log_es:
      'Demasiadas peticiones enviadas al servidor. RetryAfter: <countdown> seg.',
    log_en: 'Too many requests. RetryAfter: <countdown> sec.',
  },
  timeoutError: {
    es: 'La petición enviada excedio el tiempo de espera. Por favor, intente de nuevo más tarde.',
    en: 'The request sent exceeded the timeout. Please try again later.',
    log_es: 'Tiempo de espera excedido.',
    log_en: 'Timeout exceeded.',
  },
  userIdRoleError: {
    es: 'Información de validación incompleta, por favor contacte al administrador.',
    en: 'Validation information incomplete, please contact the administrator.',
    log_es: 'Id de usuario y role son obligatorios.',
    log_en: 'User id and role are required.',
  },
  userTokenError: {
    es: 'Datos de inicio de sesión invalidos, si el problema persiste, por favor contacte al administrador.',
    en: 'Invalid login credentials, if the problem persists, please contact the administrator.',
    log_es: 'El token de inicio de sesión no está siendo enviado.',
    log_en: 'Sign in token not sent.',
  },
  expiredTokenError: {
    es: 'La sesión ha caducado, por favor vuelva a iniciar sesión.',
    en: 'Session expired, please log in again.',
    log_es: 'Sesión expirada.',
    log_en: 'Session expired.',
  },
  invalidTokenError: {
    es: 'Acceso denegado, si el problema persiste, por favor contacte al administrador.',
    en: 'Access denied, if the problem persists, please contact the administrator.',
    log_es: 'Acceso denegado.',
    log_en: 'Access denied.',
  },
  bodySizeError: {
    es: 'El tamaño del contenido de la petición excede el máximo permitido, por favor intente enviar un contenido más pequeño.',
    en: 'The body size exceeds the allowed size limit, please try again with a smaller content.',
    log_es: 'El tamaño de la petición excede el tamaño permitido.',
    log_en: 'The body size exceeds the allowed size limit.',
  },
  bodyValidationError: {
    es: 'Error de validación del servidor. Por favor intente más tarde',
    en: 'Server validation error. Please try again later.',
    log_es: 'Error en la validación del cuerpo de la solicitud.',
    log_en: 'Error in request body validation.',
  },
  uniqueIdRequiredError: {
    es: 'Error de validación del servidor. Por favor intente más tarde',
    en: 'Server validation error. Please try again later.',
    log_es: 'El campo uniqueId es obligatorio.',
    log_en: 'The uniqueId field is required.',
  },
  uniqueIdMinLengthError: {
    es: 'Error de validación del servidor. Por favor intente más tarde',
    en: 'Server validation error. Please try again later.',
    log_es: 'El campo uniqueId debe tener al menos 5 caracteres.',
    log_en: 'The uniqueId field must have at least 5 characters.',
  },
  invalidHeadersError: {
    es: 'Error de comunicación con el servidor, si el problema persiste, por favor contacte al administrador.',
    en: 'Server communication error, if the problem persists, please contact the administrator.',
    log_es: 'La cabeceras requeridas no están siendo enviadas.',
    log_en: 'The headers required are not being sent.',
  },
  logoutError: {
    es: 'Error cerrando la sesión, si el problema persiste, por favor contacte al administrador.',
    en: 'Session logout error, if the problem persists, please contact the administrator.',
    log_es: 'Error cerrando la sesión.',
    log_en: 'Session logout error.',
  },
  sessionAlreadyRevokedError: {
    es: 'La sesión ya fue finalizada.',
    en: 'Session already revoked.',
    log_es: 'La sesión ya fue finalizada o el token ya expiró.',
    log_en: 'Session already revoked or token expired.',
  },
  tokenRevokedError: {
    es: 'Las credenciales de inicio de sesión no son válidas, por favor vuelva a iniciar sesión.',
    en: 'Invalid login credentials, please log in again.',
    log_es: 'Intento de inicio de sesión con credenciales revocadas.',
    log_en: 'Login attempt with revoked credentials.',
  },
};
